<Project>
  <Name>DynamicPathfinder</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CrossOver</Name>
        <Access>Public</Access>
        <Location left="832" top="83" />
        <Size width="306" height="140" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static CrossOver GetCrossOver(CrossOverType type)</Member>
        <Member type="Method">public abstract Genome CrossOverGenomes(Genome parent1, Genome parent2, Coordinate InitialPosition)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OnePointCrossOver</Name>
        <Access>Public</Access>
        <Location left="1276" top="30" />
        <Size width="202" height="136" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override Genome CrossOverGenomes(Genome parent1, Genome parent2, Coordinate InitialPosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Population</Name>
        <Access>Public</Access>
        <Location left="540" top="50" />
        <Size width="207" height="234" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Genome&gt; Genomes</Member>
        <Member type="Field">private int numberOfGenones</Member>
        <Member type="Field">public CrossOver CrossOver</Member>
        <Member type="Field">public Coordinate OriginPosition</Member>
        <Member type="Field">public Coordinate DestinationPosition</Member>
        <Member type="Field">private int MutationStrength</Member>
        <Member type="Method">public float GetFitness()</Member>
        <Member type="Method">public void CreateNewGeneration()</Member>
        <Member type="Method">public void RunIteration()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coordinate</Name>
        <Access>Public</Access>
        <Location left="143" top="474" />
        <Size width="257" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Coordinate(int x, int y, int z)</Member>
        <Member type="Constructor">public Coordinate(Coordinate coordToCopy)</Member>
        <Member type="Method">public void MoveDirection(Direction direction)</Member>
        <Member type="Method">public float GetDistance(Coordinate secondPoint)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Genome</Name>
        <Access>Public</Access>
        <Location left="540" top="474" />
        <Size width="167" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Coordinate&gt; Path</Member>
        <Member type="Field">public Coordinate CurrentPosition</Member>
        <Member type="Field">public Gene[] Genes</Member>
        <Member type="Method">public void Move()</Member>
        <Member type="Method">public void Mutate(int genesToMutate)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gene</Name>
        <Access>Public</Access>
        <Location left="789" top="621" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Direction Direction</Member>
        <Member type="Method">public void RandomiseDirection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Direction</Name>
        <Access>Public</Access>
        <Location left="1055" top="575" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>UP</Value>
        <Value>DOWN</Value>
        <Value>NORTH</Value>
        <Value>SOUTH</Value>
        <Value>EAST</Value>
        <Value>WEST</Value>
      </Entity>
      <Entity type="Class">
        <Name>GeneticAlgorithm</Name>
        <Access>Public</Access>
        <Location left="123" top="26" />
        <Size width="277" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Genome&gt; Genomes</Member>
        <Member type="Field">private int numberOfGenones</Member>
        <Member type="Field">public CrossOver CrossOver</Member>
        <Member type="Field">public Coordinate OriginPosition</Member>
        <Member type="Field">public Coordinate DestinationPosition</Member>
        <Member type="Field">private int MutationStrength</Member>
        <Member type="Field">public int IterationsPerGeneration</Member>
        <Member type="Method">public float GetFitness()</Member>
        <Member type="Method">public void BeginNewPopulation()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public Genome GetFirstGenome()</Member>
        <Member type="Method">public Genome GetFittestGenome()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>CrossOverType</Name>
        <Access>Public</Access>
        <Location left="867" top="278" />
        <Size width="162" height="134" />
        <Collapsed>False</Collapsed>
        <Value>UNIFORM</Value>
        <Value>TWO_POINT</Value>
        <Value>ONE_POINT</Value>
      </Entity>
      <Entity type="Class">
        <Name>UniformCrossOver</Name>
        <Access>Public</Access>
        <Location left="1287" top="364" />
        <Size width="202" height="136" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override Genome CrossOverGenomes(Genome parent1, Genome parent2, Coordinate InitialPosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TwoPointCrossover</Name>
        <Access>Public</Access>
        <Location left="1287" top="198" />
        <Size width="202" height="136" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override Genome CrossOverGenomes(Genome parent1, Genome parent2, Coordinate InitialPosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1251</X>
          <Y>104</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1188</X>
          <Y>104</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>772</X>
          <Y>164</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>590</X>
          <Y>326</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>193</X>
          <Y>438</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>484</X>
          <Y>555</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>456</X>
          <Y>555</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>643</X>
          <Y>674</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>764</X>
          <Y>686</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>421</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>452</X>
          <Y>170</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>515</X>
          <Y>170</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1218</X>
          <Y>151</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1262</X>
          <Y>416</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1163</X>
          <Y>189</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>